{
  "name": "generator-prime-front-end",
  "version": "0.1.0",
  "description": "Starting Front-end Project with Yeoman",
  "license": "MIT",
  "main": "app/index.js",
  "homepage": "",
  "author": {
    "name": "Hemerson Vianna",
    "email": "hemerson.lourenco@gmail.com",
    "url": "http://hemersonvianna.io"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "generators"
  ],
  "main": "generators\\index.js",
  "keywords": [
    "front",
    "front-end",
    "html",
    "css",
    "javascript"
  ],
  "dependencies": {
    "yeoman-generator": "^0.20.1",
    "chalk": "^1.0.0",
    "yosay": "^1.0.2",
    "mkdirp": "^0.5.1"
  },
  "devDependencies": {
    "mocha": "*"
  }
}
